# GBTS

./: README.md
Mobile_App/GBTS/app/: build.gradle  google-services.json  proguard-rules.pro
Mobile_App/GBTS/app/src/main/: AndroidManifest.xml
Mobile_App/GBTS/app/src/main/res/anim/: rotate_anticlock.xml  rotate_clock.xml
Mobile_App/GBTS/app/src/main/res/drawable/: background_table.xml  bg_clear_auto_text.xml  buttonshape.xml  cell_shape.xml  edittextflat.xml  edittextstyle.xml  shap_circle_number_route.xml  shap_circle_offline.xml  shap_circle_online.xml  side_nav_bar.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml  textviewshape.xml
Mobile_App/GBTS/app/src/main/res/drawable-hdpi/: background_button_date.xml  bg_custom_report.xml  bg_login_activity.xml  edittext_login_shape.xml
Mobile_App/GBTS/app/src/main/res/drawable-xxhdpi/: bg_fab.xml  btn_background_login.xml  btn_connect.xml  btn_purchase.xml  edittext_profile.xml  shap_circle_number_report.xml
Mobile_App/GBTS/app/src/main/res/layout/: activity_activate_card.xml  activity_bus_stop.xml  activity_confirmation.xml  activity_credit_plan.xml  activity_google_find_path.xml  activity_grid_view.xml  activity_login.xml  activity_main.xml  activity_paypal.xml  activity_tabhost.xml  activity_top_up.xml  app_bar_main.xml  custom_detail_listview_card.xml  custom_dialog.xml  custom_dialog_change_card_name.xml  custom_dialog_login.xml  custom_dialog_maps.xml  custom_listview_cardnfc.xml  custom_listview_choose_card.xml  custom_listview_credit_plan.xml  custom_listview_get_report.xml  customgrid.xml  (+33 more)
(+409 files in other folders)
