<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_action_card"
            android:title="THẺ CỦA TÔI" />
        <item
            android:id="@+id/nav_getReport"
            android:icon="@drawable/ic_action_report"
            android:title="BÁO CÁO CHI TIÊU" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user"
            android:title="TÀI KHOẢN CỦA TÔI" />
        <item
            android:id="@+id/nav_choose_card"
            android:icon="@drawable/ic_action_credit_card_plus"
            android:title="MUA VÉ BẰNG ĐIỆN THOẠI"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="ĐĂNG XUẤT"
            />
    </group>


</menu>
