<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_action_card"
            android:title="THẺ CỦA TÔI" />
        <item
            android:id="@+id/nav_getReport"
            android:icon="@drawable/ic_action_report"
            android:title="BÁO CÁO CHI TIÊU" />
        <item
            android:id="@+id/nav_search_routes"
            android:icon="@drawable/ic_search"
            android:title="TRA CỨU TUYẾN" />
        <item
            android:id="@+id/nav_find_direction"
            android:icon="@drawable/ic_bus"
            android:title="TÌM XE BUÝT" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user"
            android:title="TÀI KHOẢN" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_phone"
            android:title="LIÊN HỆ" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="ĐĂNG XUẤT" />
    </group>


</menu>
