<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_action_card"
            android:title="Thẻ Của Bạn" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_action_user"
            android:title="Thông Tin Tài khoản" />
        <item
            android:id="@+id/nav_getReport"
            android:icon="@drawable/ic_action_report"
            android:title="Báo cáo tài chính" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_action_editprofile"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/nav_gmaps"
            android:icon="@drawable/ic_action_map"
            android:title="Bản đô"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_action_logout"
            android:title="Đăng xuất"
            />
    </group>


</menu>
