apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.gbts.navigationdraweractivity"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //GOOGLE MAP API
    compile 'com.google.android.gms:play-services:9.6.0'
    //NOTIFICATION FIREBASE
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    //PAYPAL API
    compile('com.paypal.sdk:paypal-android-sdk:2.14.6')
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
