<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.gbts.navigationdraweractivity.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#9BCC5F"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/nav_icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bus_logo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#9BCC5F"
        android:layout_weight="6"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:gravity="top|center">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">


                <EditText
                    android:id="@+id/edtPhone"
                    android:ellipsize="start"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:padding="3dp"
                    android:background="@drawable/edittextflat"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Số điện thoại"
                    android:textColorHint="@color/colorWhite90"
                    android:inputType="phone"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif"
                    android:textColor="@android:color/white">

                    <requestFocus />
                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColorHint="@color/colorWhite90"
                    android:padding="3dp"
                    android:background="@drawable/edittextflat"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/saveLoginCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Lưu tài khoản"
                    android:textColor="@color/colorWhite90"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.CheckBox"
                    app:buttonTint="@color/colorWhite90" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="clickToLogin"
                    android:text="Đăng nhập"
                    android:textColor="@color/colorWhite90"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="16sp"
                    android:textAllCaps="true" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center">

                <Button
                    android:id="@+id/btnActive"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/buttonshape"
                    android:onClick="clickToActivateCard"

                    android:text="Kích hoạt"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textColor="@color/colorWhite90"
                    android:textSize="16sp"
                    android:textAllCaps="true" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
