<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bus_stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gbts.navigationdraweractivity.activity.BusStopActivity">

    <fragment
        android:id="@+id/btMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:text="Trạm dừng"
        android:textColor="#fff"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listViewBusStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
