<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paypal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.gbts.navigationdraweractivity.activity.PaypalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_credit_Plan"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:padding="5dp"
            android:src="@drawable/ic_gift_creditplan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCreditPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói tiền phù hợp" />

            <TextView
                android:id="@+id/txtCreditPlanPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textColor="#01579B" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/btn_purchase"
        android:textColor="#424242"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Thanh Toán" />
</LinearLayout>
