<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_pal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gbts.navigationdraweractivity.activity.CreditPlanActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView_CreditPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp" />

    <Button
        android:text="Nạp bằng thẻ cào"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btTopUpByCard"
        android:onClick="clickToTopUp" />
</LinearLayout>
