<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imgCardName"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@drawable/ic_card_gbts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thẻ"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/txtCDBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư: 50000"
                android:textColor="#01579B" />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/txtStatus"
                  android:layout_width="15dp"
                  android:layout_height="15dp"
                  android:layout_gravity="right"
                  android:background="@drawable/shap_circle_online"/>
          </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>