<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView0"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:text="Tên thẻ" />

            <TextView
                android:id="@+id/txtCDCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Thẻ đi học"
                android:textColor="#004D40"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Số dư" />

            <TextView
                android:id="@+id/txtCDBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="50,000 đ"
                android:textColor="#01579B" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:text="Trạng thái" />


            <TextView
                android:id="@+id/txtCDStatus"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shap_circle_online"
                android:text="" />

            <TextView
                android:id="@+id/txtCDStatusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="Kich hoat" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>