<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="3dp"
        android:text="Xin chào quý khách"
        android:textColor="#8BC34A"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:textColor="#F44336"
        android:textSize="15dp"/>

<WebView
    android:id="@+id/webViewPromotion"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>


    <!--<ImageView-->
        <!--android:id="@+id/imgBusICON"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="280dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/ic_bus_background1" />-->


</LinearLayout>