<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayoutCard"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mã thẻ NFC"
        android:textSize="30dp" />

    <!--LISTVIEW-->
    <TableLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtUIDCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="01212184812"
                android:textColor="#827717"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_check" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/txtUIDCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="01212184812"
                android:textColor="#827717"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_close" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtUIDCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="01212184812"
                android:textColor="#827717"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_action_check" />
        </TableRow>
    </TableLayout>
</LinearLayout>