<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_table"
    android:orientation="vertical"
    android:padding="3dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chọn tuyến xe buýt"
        android:textColor="#fff"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:text="Tìm nhanh: " />

        <EditText
            android:id="@+id/edtFilterBusStop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:background="@drawable/edittext_profile"
            android:ems="11" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_getBusroute"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>