<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/background_table"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tìm Đường"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Điểm khởi hành:"
            android:textSize="15dp" />

        <AutoCompleteTextView
            android:id="@+id/AutoOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_table"
            android:hint="Nhập điểm đi"
            android:text="Bệnh viện Tai mũi họng, Trần Quốc Thảo, Hồ Chí Minh, Việt Nam"
            android:lines="1"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Điểm đến: "
            android:textSize="15dp" />


        <AutoCompleteTextView
            android:id="@+id/AutoDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_table"
            android:hint="Nhập điểm đến"
            android:text="1A Lý Thường Kiệt, Hồ- Chí Minh"
            android:lines="1"
            android:padding="5dp" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Tìm kiếm" />
    </LinearLayout>
</LinearLayout>