<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#4CAF50"
        android:padding="3dp"
        android:text="Xin chào quý khách"
        android:textSize="30dp"
        android:textStyle="bold" />


<ImageView
    android:id="@+id/imgBusICON"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/ic_bus_background1"/>


</LinearLayout>