<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mã thẻ NFC"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#827717"
        android:gravity="center"/>
    <TextView
        android:id="@+id/txtUIDCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01212184802"
        android:textSize="30dp"
        android:textColor="#FF8F00"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <!--Change Password-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi Mật Khẩu:"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:background="#A5D6A7"
        android:textSize="20dp"/>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TableRow
           android:id="@+id/tableRow1"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:layout_marginTop="15dp"
           android:layout_marginBottom="15dp">
           <TextView
               android:id="@+id/textView4"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Nhập mật khẩu cũ "
               android:layout_marginLeft="30dp"
               android:layout_marginRight="5dp"/>
           <EditText
               android:id="@+id/edtOldPassword"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:inputType="textPassword"
               android:background="@drawable/edittextstyle"
               android:ems="7"/>
       </TableRow>
       <TableRow
           android:id="@+id/tableRow2"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:layout_marginBottom="15dp">
           <TextView
               android:id="@+id/textView5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Mật khẩu mới "
               android:layout_marginLeft="30dp"
               android:layout_marginRight="5dp"/>
           <EditText
               android:id="@+id/edtNewPassword"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:background="@drawable/edittextstyle"
               android:inputType="textPassword"
               android:ems="7"/>
       </TableRow>
       <TableRow
           android:id="@+id/tableRow3"
           android:layout_height="match_parent"
           android:layout_width="wrap_content"
           android:layout_marginBottom="15dp">
           <TextView
               android:id="@+id/textView6"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Xác nhận mật khẩu "
               android:layout_marginLeft="30dp"
               android:layout_marginRight="5dp"/>
           <EditText
               android:id="@+id/edtConfirmPassword"
               android:layout_width="wrap_content"
               android:layout_height="30dp"
               android:background="@drawable/edittextstyle"
               android:inputType="textPassword"
               />
       </TableRow>
   </TableLayout>
    <Button
        android:id="@+id/btnAgreeChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đồng ý"
        android:layout_gravity="center"/>
</LinearLayout>