<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.topupemulator.MainActivity">
    <TextView
        android:text="Chạm và giữ thẻ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCommand"
        android:paddingTop="64dp"
        android:textSize="36sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="152dp"
        android:textAlignment="center" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/nfc_logo"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_below="@id/tvCommand"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="Máy nạp tiền"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView2"
        android:fontFamily="sans-serif-condensed"
        android:textSize="36sp"
        android:textAllCaps="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_manage"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="#006400" />

</RelativeLayout>
