<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:background="@drawable/background_table">
    <ImageView
        android:id="@+id/ic_credit_Plan"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:padding="10dp"
        android:src="@drawable/ic_gift_creditplan"
        android:adjustViewBounds="false"
        android:cropToPadding="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCreditPlanName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Gói tiền phù hợp"
            android:textSize="20sp"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvCreditPlanPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@android:color/background_light"
            android:text="Giá tiền"
            android:textSize="18sp" />
    </LinearLayout>
    </TableRow>
</TableLayout>